<?php

namespace CMS\CouponsBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * CouponsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CouponsRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'CouponsBundle:Coupons';
    }

}
